@import '../common/index.wxss';.van-products-action{position:fixed;right:0;bottom:0;left:0;display:-webkit-flex;display:flex;-webkit-align-items:center;align-items:center;background-color:#fff;background-color:var(--products-action-background-color,#fff)}.van-products-action--safe{padding-bottom:env(safe-area-inset-bottom)}